{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "node vercel-build-attestation.cjs && npm run build",
  "regions": [
    "icn1"
  ],
  "git": {
    "deploymentEnabled": {
      "codex/lesson-source-atomic": false,
      "codex/lesson-source-release": false
    }
  }
}
